<%
    my @menu = (
        { title => 'Billetsalg', route => 'tickets' },
        { title => 'Medier',     route => 'media' },
        { title => 'Plakater',   route => 'posters' },
        { title => 'Vær med!',   route => 'join_us' },
        { title => 'Harlem',     route => 'harlem' },
        { title => 'Kontakt os', route => 'contact' },
    );

    stash(user => current_user);
    my $user = stash('user');
%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%== title eq 'DIKUrevy' ? title : title . ' &ndash; DIKUrevy' %></title>

    <link rel='icon' href='favicon-32.png' type='image/x-icon' sizes="32x32" />
    <link rel='icon' href='favicon-128.png' type='image/x-icon' sizes="128x128" />
    <link rel='icon' href='favicon-152.png' type='image/x-icon' sizes="152x152" />
    <link rel='icon' href='favicon-167.png' type='image/x-icon' sizes="167x167" />
    <link rel='icon' href='favicon-180.png' type='image/x-icon' sizes="180x180" />
    <link rel='icon' href='favicon-192.png' type='image/x-icon' sizes="192x192" />
    <link rel='icon' href='favicon-196.png' type='image/x-icon' sizes="196x196" />


    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css" rel="stylesheet" integrity="sha384-/x/+iIbAU4qS3UecK7KIjLZdUilKKCjUFVdwFx8ba7S/WvxbrYeQuKEt0n/HWqTx" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style language="text/css">
        #funktioner:hover ul {
          display: block;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/img/logo_top.png" alt="DIKUrevy"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                % for my $entry (@menu) {
                    % my $url = $entry->{route} ? url_for($entry->{route}) : $entry->{url};
                    % my $active = $entry->{route} && current_route eq $entry->{route};
                    <li<%== $active ? ' class="active"' : '' %>>
                        <a href="<%= $url %>"><%= $entry->{title} %></a>
                    </li>
                % }
            </ul>
            <ul class="nav navbar-nav navbar-right">
                % if (defined $user) {
                    <li class="dropdown" id="funktioner">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Funktioner <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="<%= url_for('phone_dir') %>">Telefonbog</a></li>
                            <li><a href="http://møder.dikurevy.dk">Mødekalender</a></li>
                            <li><a href="<%= url_for('edit_user') %>">Rediger bruger</a></li>
                            % if ($user->admin) {
                            <li><a href="<%= url_for('admin_index') %>">Admin</a></li>
                            % }
                            <li><a href="<%= url_for('git') %>">Revykartotek</a></li>
                        </ul>
                    </li>
                    <li><a href="<%= url_for('logout') %>">Log ud</a></li>
                % } else {
                    <li><a href="<%= url_for('login') %>">Log ind</a></li>
                    <li><a href="<%= url_for('create_user') %>">Opret bruger</a></li>
                % }
            </ul>
            % if ($user) {
            <p class="navbar-text navbar-right"><strong><%= $user->{name} %></strong></p>
            % }
        </div>
    </div>
    </nav>

    <div class="container">
        % for my $error (@{ stash('errors') // [] }, @{ flash('errors') // [] }) {
            <div class="alert alert-danger" role="alert"><%= $error %></div>
        % }
        % for my $message (@{ stash('messages') // [] }, @{ flash('messages') // [] }) {
            <div class="alert alert-info" role="alert"><%= $message %></div>
        % }

        <%= content %>
    </div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-38790357-1', 'auto');
		ga('send', 'pageview');
	</script>
  </body>
</html>
