% title 'Billetsalg';
<h1><%= title() %></h1>

% if (date_is_before(2019, 5, 26)) {
<p>Så er det tid igen til årets DIKUrevy! I år holder DIKUrevyen to forestillinger:</p>
<ul>
    <li>Premiereforestillingen, fredag d. 24. maj - <a href="https://www.facebook.com/events/340675153255911/">Facebook-event</a> - <a href="https://billetfix.dk/en/e/dikurevy-2019-premieren/">Køb billetter</a></li>
    <li>Lørdagsforestillingen, lørdag d. 25. maj - <a href="https://www.facebook.com/events/394360714740189/">Facebook-event</a> - <a href="https://billetfix.dk/en/e/dikurevy-2019-lrdagsforestilling/">Køb billetter</a></li>
</ul>

<p>Dørene til ølsalget åbner klokken 18:45, og dørene til salen åbner 19:15. Forestillingen starter 19:30.</p>

<p>Caféen? holder efterfest direkte efter revyen, hvor revytterne gerne vil feste max med jer! Så kom glad!</p>

<p>Billetsalget starter mandag d. 13. maj kl. 12.  Onsdag d. 15. maj kl. 18:00 er der fremvisning af sidste års revy på Caféen? (<a href="https://www.facebook.com/events/2092271000898342/">Facebook-event</a>), hvor man også kan købe billetter.</p>

<p>Herefter vil billetsalget fortsætte rundt omkring Nørre Campus. Detaljer herom vil blive meldt ud på vores <a href="http://facebook.com/dikurevy">Facebook-side</a>, og i Facebook-events'ne.</p>

<p>Billetterne koster, som altid, 75 kr. stykket. Betaling foregår via MobilePay.</p>

<p>Showet foregår i auditoriet Store UP1 i Universitetsparken 1, 2100 København Ø. Indgang foregår igennem glasdørene vist nedenfor.</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1527553422595!6m8!1m7!1sH4jX3_LwjBPD0uziHnBWZQ!2m2!1d55.70150213556263!2d12.56110629103153!3f10.978416687817003!4f5.8796692850791885!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
% } else {
<p>Information om billetsalg kommer op noget tid før revyen.</p>
% }
