% title 'Billetsalg';
<h1><%= title() %></h1>

% if (date_is_before(2018, 6, 2)) {
<p>Så er det tid igen til årets DIKUrevy! I år holder DIKUrevyen to forestillinger:</p>
<ul>
    <li>Premiereforestillingen, fredag d. 1. juni - <a href="https://www.facebook.com/events/2072172989706768/">Facebook-event</a> - <a href="https://billetfix.dk/en/dikurevy-2018-premieren/">Køb billetter</a></li>
    <li>Lørdagsforestillingen, lørdag d. 2. juni - <a href="https://www.facebook.com/events/1371225856321103/">Facebook-event</a> - <a href="https://billetfix.dk/en/dikurevy-2018-lrdagsforestilling/">Køb billetter</a></li>
</ul>

<p>Dørene til foyeren åbner kl. 19:00, hvor der vil være mulighed for at købe læskende forfriskninger. Selve revyen starter vanen tro kl 19:30.</p>

<p>Caféen? holder efterfest direkte efter revyen, hvor revytterne gerne vil feste max med jer! Så kom glad!</p>

<p>Billetsalget starter tirsdag d. 8. maj kl 17 med en fremvisning af sidste års revy på Caféen? (<a href="https://www.facebook.com/events/384506368682337/">Facebook-event</a>).</p>

<p>Herefter vil billetsalget fortsætte rundt omkring Nørre Campus. Detaljer herom vil blive meldt ud på vores <a href="http://facebook.com/dikurevy">Facebook-side</a>, og i Facebook-events'ne.</p>

<p>Billetterne koster, som altid, 75 kr stykket, og det vil kun være muligt at købe 4 ad gangen. Vil man have flere, må man stille sig bagom i køen. Betaling foregår udelukkende via MobilePay.</p>

<p>Sidst men ikke mindst har vi også billetter til salg på nettet. Disse vil blive gjort tilgængelige kl 17:00 d. 8. maj.</p>
% } else {
<p>Information om billetsalg kommer op noget tid før revyen.</p>
% }
