<p>Hej DIKUrevyt</p>

% my $action_url = url_for('nyt-løsen')->query(jwt => $jwt)->to_abs;
<p>
  Gå ind på <a href="<%= $action_url %>"><%= $action_url %></a> for at
  få et nyt løsen til DIKUrevyens hjemmeside. Dette link kan bruges i
  en time.
</p>

<p>
  Du har modtaget denne email fordi nogen (dig?) har bedt om at få et
  nyt løsen til brugeren forbundet med denne emailadresse. Hvis det
  ikke er dig der har bedt om et nyt løsen, kan du se bort fra denne
  email.
</p>

<p>
  Venlig hilsen DIKUrevyens hjemmeside
</p>
